; CHARMM-port for GROMACS
; created with charmm2gmx version 0.6.dev1+g077b6a1 on 2021-10-05 08:46:25.037592
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Charmm2GMX written by András Wacha, based on the original port by 
; E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. MacKerell, Jr.
; Termini database from the CHARMM force field

[ None ]
; Empty, do-nothing terminus

; residue topologies from file toppar_c36_jul21/top_all36_prot.rtf

[ COO- ]
; standard C-terminus
[ replace ]
 C      C   CC  12.011   0.34
 O      OT1 OC  15.9994 -0.67
 OXT    OT2 OC  15.9994 -0.67
[ add ]
2   8   OT    C      CA     CB    
  OC        15.999400  -0.6700  -1
[ impropers ]
C      CA     OT2    OT1   

[ COOH ]
; protonated C-terminus (previously CTP)
[ replace ]
 C      C   CD  12.011   0.72
 O      OT1 OB  15.9994 -0.55
 OXT    OT2 OH1 15.9994 -0.61
[ add ]
 2  8   OT  C   CA  N
    OB  15.9994 -0.55   -1
 1  2   HT2 OT2 C   CA
    H   1.008   0.44    -1
[ replace ]
 OT2    OT2 OH1     15.9994 -0.61
[ impropers ]
 C  CA  OT2 OT1

[ CT1 ]
; methylated C-terminus from methyl acetate
[ replace ]
CA     CT1       12.011000   0.1700
C      CD        12.011000   0.6300
[ add ]
3   9   OT    C      CA     CB    
  OB        15.999400  -0.5200  -1
3   4   HT    CT     OT2    C     
  HA3        1.008000   0.0900  -1
[ replace ]
OT1    OB        15.999400  -0.5200
OT2    OS        15.999400  -0.3400
CT     CT3       12.011000  -0.1400
[ impropers ]
C      CA     OT2    OT1   
[ delete ]
 O

[ CT2 ]
; amidated C-terminus
[ replace ]
C      CC        12.011000   0.5500
O      O         15.999400  -0.5500
[ add ]
1   1   NT    C      O      CA    
  NH2       14.007000  -0.6200  -1
2   3   HT    NT     C      O     
  H          1.008000   0.3200  -1
[ replace ]
HT1    H          1.008000   0.3200
HT2    H          1.008000   0.3000
[ impropers ]
C      NT     CA     O     
C      CA     NT     O     
NT     C      HT1    HT2   
NT     C      HT2    HT1   
