; Hydrogen addition database generated by charmm2gmx
; CHARMM-port for GROMACS
; created with charmm2gmx version 0.6.dev1+g077b6a1 on 2021-10-05 12:28:55.128375
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Charmm2GMX written by András Wacha, based on the original port by 
; E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. MacKerell, Jr.
H2O2       2
1       2       HP1     OP1     OP2     HP2    
1       2       HP2     OP2     OP1     HP1    
HOH        1
2       7       HW      OW     
TIP3       1
2       7       H       OH2    
TP3M       1
2       7       H       OH2    
