title             = production MD for protein in explicit water 

; Run parameters
integrator        = md              ; leap-frog algorithm
nsteps            = 250000000        ; 0.002 * 250000000.0 = 500000.0 ps or 500.0 ns
dt                = 0.002           ; 2 fs

; Output control
nstxout           = 50000                ; save coordinates every 100 ps
nstvout           = 50000                ; save velocities every 100 ps
nstxtcout         = 50000             ; xtc compressed trajectory output every 100 ps
nstenergy         = 50000             ; save energies every 100 ps
nstlog            = 50000             ; update log file every 100 ps
nstcomm           = 1000               ; center of mass motion removal
; Bond parameters
constraint_algorithm = lincs         ; holonomic constraints
constraints          = h-bonds       ;  (even heavy atom-H bonds) constrained
lincs_iter           = 1             ; accuracy of LINCS
lincs_order          = 4             ; also related to accuracy

; Neighborsearching
ns_type           = grid             ; search neighboring grid cells
nstlist           = 25               ; with Verlet lists the optimal nstlist is >= 10, with GPUs >= 20.
rlist             = 1.0              ; short-range neighborlist cutoff (in nm)
rcoulomb          = 1.0              ; short-range electrostatic cutoff (in nm)
rvdw              = 1.0              ; short-range van der Waals cutoff (in nm)
rlistlong         = 1.0              ; long-range neighborlist cutoff (in nm)
cutoff-scheme     = Verlet

; Electrostatics
coulombtype       = PME              ; Particle Mesh Ewald for long-range electrostatics
pme_order         = 4                ; cubic interpolation
fourierspacing    = 0.16             ; grid spacing for FFT

; Temperature coupling is on
tcoupl          = V-rescale               ; v-rescale is used now to have a canonical space
tc-grps         = Protein Non-Protein     ; two coupling groups - more accurate
tau_t           = 0.1    0.1              ; time constant, in ps
ref_t           = 300    300             ; reference temperature, one for each group,in K

; Pressure coupling is on
pcoupl          = Parrinello-Rahman     ; pressure coupling is on for NPT
pcoupltype      = isotropic             ; uniform scaling of box vectors
tau_p           = 2.0                   ; time constant, in ps
ref_p           = 1.0                   ; reference pressure, in bar
compressibility = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc            = xyz                    ; 3-D PBC

; Dispersion correction
DispCorr       = EnerPres               ; account for cut-off vdW scheme

; Velocity generation
gen_vel        = no                     ; Velocity generation is off
gen_temp       = 300                    ; reference temperature, for protein in K
