; 7.3.2 Preprocessing
title                   = NPT Equilibration
define                  = -DPOSRES              ; defines to pass to the preprocessor

; 7.3.3 Run Control
integrator              = md                    ; md integrator
tinit                   = 0                     ; [ps] starting time for run
dt                      = 0.002                 ; [ps] time step for integration
nsteps                  = 50000               ; maximum number of steps to integrate, 0.002 * 50000 = 100 ps
comm_mode               = Linear                ; remove center of mass translation
nstcomm                 = 1                     ; [steps] frequency of mass motion removal
comm_grps               = Protein Non-Protein   ; group(s) for center of mass motion removal
cutoff-scheme           = verlet

; 7.3.8 Output Control
nstxout                 = 5000          ; [steps] freq to write coordinates to trajectory
nstvout                 = 5000          ; [steps] freq to write velocities to trajectory
nstfout                 = 5000          ; [steps] freq to write forces to trajectory
nstlog                  = 5000          ; [steps] freq to write energies to log file
nstenergy               = 5000           ; [steps] freq to write energies to energy file
nstxtcout               = 5000          ; [steps] freq to write coordinates to xtc trajectory
xtc_precision           = 1000          ; [real] precision to write xtc trajectory
xtc_grps                = System        ; group(s) to write to xtc trajectory
energygrps              = System        ; group(s) to write to energy file

; 7.3.9 Neighbor Searching
nstlist                 = 10             ; [steps] freq to update neighbor list
ns_type                 = grid          ; method of updating neighbor list
pbc                     = xyz           ; periodic boundary conditions in all directions
rlist                   = 1.0           ; [nm] cut-off distance for the short-range neighbor list

; 7.3.10 Electrostatics
coulombtype             = PME           ; Particle-Mesh Ewald electrostatics
rcoulomb                = 1.0           ; [nm] distance for Coulomb cut-off

; 7.3.11 VdW
vdwtype                 = cut-off       ; twin-range cut-off with rlist where rvdw >= rlist
rvdw                    = 1.0           ; [nm] distance for LJ cut-off
DispCorr                = EnerPres      ; apply long range dispersion corrections for energy

; 7.3.13 Ewald
fourierspacing          = 0.16          ; [nm] grid spacing for FFT grid when using PME
pme_order               = 4             ; interpolation order for PME, 4 = cubic
ewald_rtol              = 1e-5          ; relative strength of Ewald-shifted potential at rcoulomb

; 7.3.14 Temperature Coupling
tcoupl                  = Berendsen             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; 7.3.15 Pressure Coupling
pcoupl                  = Berendsen			    ; pressure coupling where box vectors are variable
pcoupltype              = isotropic             ; pressure coupling in x-y-z directions
tau_p                   = 1.0                   ; [ps] time constant for coupling
compressibility         = 4.5e-5                ; [bar^-1] compressibility
ref_p                   = 1.0                   ; [bar] reference pressure for coupling
refcoord_scaling        = com

; 7.3.17 Velocity Generation
gen_vel                 = no            ; velocity generation turned off

; 7.3.18 Bonds
constraints             = all-bonds     ; convert all bonds to constraints
constraint_algorithm    = LINCS         ; LINear Constraint Solver
continuation            = yes           ; apply constraints to the start configuration
lincs_order             = 4             ; highest order in the expansion of the contraint coupling matrix
lincs_iter              = 1             ; number of iterations to correct for rotational lengthening
lincs_warnangle         = 30            ; [degrees] maximum angle that a bond can rotate before LINCS will complain
