title                   = NVT Equilibration

define                  = -DPOSRES  ; position restrain the protein


; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs

; 7.3.8 Output Control
nstxout                 = 500          ; [steps] freq to write coordinates to trajectory
nstvout                 = 500          ; [steps] freq to write velocities to trajectory
nstfout                 = 500          ; [steps] freq to write forces to trajectory
nstlog                  = 1000          ; [steps] freq to write energies to log file
nstenergy               = 500           ; [steps] freq to write energies to energy file
nstxtcout               = 1000          ; [steps] freq to write coordinates to xtc trajectory
xtc_precision           = 1000          ; [real] precision to write xtc trajectory
xtc_grps                = System        ; group(s) to write to xtc trajectory
energygrps              = System        ; group(s) to write to energy file


; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = LINCS     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings
cutoff-scheme     = Verlet           ; Buffered neighbor searching
ns_type           = grid             ; search neighboring grid cells
nstlist           = 20               ; with Verlet lists the optimal nstlist is >= 10, with GPUs >= 20.
rlist             = 1.2              ; short-range neighborlist cutoff (in nm)
rcoulomb          = 1.2              ; short-range electrostatic cutoff (in nm)
rvdw              = 1.2              ; short-range van der Waals cutoff (in nm)
rlistlong         = 1.2              ; long-range neighborlist cutoff (in nm)


; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT


; Temperature coupling is on
tcoupl                  = Berendsen             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

; Specific to Charmm36, check https://manual.gromacs.org/documentation/current/user-guide/force-fields.html. 
vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw-switch     = 1.0
DispCorr        = no